<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

        <TextView
            android:id="@+id/text_splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_splash_title"
            android:textSize="34dp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            app:drawableLeftCompat="@drawable/ic_splash_title_img" />
</FrameLayout>